// Top-level build file

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.1'
        classpath 'com.google.gms:google-services:4.3.15'   // ✅ updated
        classpath "io.realm:realm-gradle-plugin:10.15.1"    // ✅ add this
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
