//apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
//
//android {
//    lintOptions {
//        abortOnError false
//    }
//    compileSdkVersion 26
//    buildToolsVersion '26.0.2'
//    defaultConfig {
//        applicationId "com.google.android.kk"
//        minSdkVersion 15
//        targetSdkVersion 26
//        versionCode 38
//        versionName "2.0.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//        jcenter()
//        google()
//        repositories {
//            maven {
//                url "https://jitpack.io"
//            }
//        }
//    }
//}
//
//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "io.realm:realm-gradle-plugin:7.4.2"
//    }
//}
//
//
//dependencies {
//    implementation 'com.google.firebase:firebase-core:11.0.4'
//    implementation 'com.google.firebase:firebase-messaging:11.0.4'
//    implementation 'com.google.firebase:firebase-crash:11.0.4'
//    implementation 'com.android.support:support-v4:26.1.0'
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:cardview-v7:26.1.0'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:design:26.1.0'
//    compile 'com.github.martoreto:aauto-sdk:v4.5'
//    compile 'com.github.zagum:SpeechRecognitionView:1.2.2'
//    testCompile 'junit:junit:4.12'
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
//    compile 'com.android.support:appcompat-v7:26.1.0'
//    compile 'com.android.support:recyclerview-v7:26.1.0'
//    compile 'com.google.android.exoplayer:exoplayer:2.6.1'
//    compile 'com.github.javiersantos:AppUpdater:2.6.4'
//    compile 'eu.chainfire:libsuperuser:1.0.0.+'
//
//}




apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    namespace "com.google.android.kk"   // ✅ important (new gradle requirement)

    compileSdk 36


    defaultConfig {
        applicationId "com.google.android.kk"   // ❗ change from google package
        minSdk 21                          // ⚠️ 15 too old → issues
        targetSdk 33

        versionCode 38
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    lint {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
//    flatDir {
//        dirs 'libs'
//    }
}

dependencies {


    // ✅ AndroidX (replaces support libs)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ Other libs
    implementation 'com.github.martoreto:aauto-sdk:v4.5'
    implementation 'com.github.zagum:SpeechRecognitionView:1.2.2'
    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'eu.chainfire:libsuperuser:1.1.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
}
